[tox]
envlist =
    py{38,39,310,311}-{test}-{dev}{,-pyqt6}
    codestyle
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
deps =
    pyqt6: PyQt6==6.4.*
    dev: glue-core @ git+https://github.com/glue-viz/glue
    dev: vispy @ git+https://github.com/vispy/vispy
extras =
    test: test
    pyqt6: pyqt
    pyside6: pyside
commands =
    test: pip freeze
    test: pytest --pyargs glue_vispy_viewers --cov glue_vispy_viewers {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 glue_vispy_viewers
