[tox]
envlist = py{27,36,37}-test
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv = DISPLAY HOME
extras =
    test: test
commands =
    test: pytest glue_vispy_viewers --cov glue_vispy_viewers -v
